{
  "name": "gstack-copilot-jp",
  "version": "1.2.0.0",
  "description": "日本語のGitHub Copilotユーザーのための、AIソフトウェアファクトリー",
  "author": {
    "name": "akiyoshi"
  },
  "license": "MIT",
  "homepage": "https://github.com/akiyoshi/gstack-copilot-jp",
  "repository": "https://github.com/akiyoshi/gstack-copilot-jp",
  "keywords": [
    "copilot",
    "japanese",
    "ai-factory",
    "skills"
  ],
  "skills": ".github/skills/",
  "agents": ".github/agents/",
  "hooks": ".github/hooks/lifecycle.json"
}